// The Round Table
digraph {
	1 [label="3.14|T0" color="#00ff00"]
	2 [label="R|" color="#00ff00"]
	3 [label="r|" color="#00ff00"]
	4 [label="+|T2T4" color="#00ff00"]
	5 [label="T1|" color="#00ff00"]
	6 [label="*|A" color="#00ff00"]
	7 [label="T3|" color="#00ff00"]
	8 [label="*|T5" color="#00ff00"]
	9 [label="-|T6" color="#00ff00"]
	10 [label="*|B" color="#00ff00"]
	11 [label="[]|T7" color="#00ff00"]
	12 [label="[]|T8" color="#00ff00"]
	4 -> 2
	4 -> 3
	6 -> 5
	6 -> 4
	8 -> 7
	8 -> 4
	9 -> 2
	9 -> 3
	10 -> 8
	10 -> 9
	11 -> 4
	11 -> 7
	12 -> 7
	12 -> 8
}
